#
#Mon Jul 30 04:58:02 BST 2018
task-tag-projects-already-scanned=Shopping_App,Simple Web,ShopApp,JpaExamples,OOP-1,BookApp,Servers,RemoteSystemsTempFiles,VehicleRental,unitTesting,CollectionFramework,Java8,Exceptions,IssueTrackingApp
